<html>
<head>
<style>
@keyframes image{
0%{background-image:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.2zg2YQ9jHE0Gvd5P2SPpjwHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0;}
10%{background-image:url(https://tse4-mm.cn.bing.net/th/id/OIP-C.zK_D_msJjzmYsCjccOaT5wHaNK?w=115&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.1;}
20%{background-image:url(https://tse2-mm.cn.bing.net/th/id/OIP-C.xc5KsKdO2u9T5hBCpE0yCgHaEK?w=389&h=184&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.2;}
30%{background-image:url(https://tse2-mm.cn.bing.net/th/id/OIP-C.if7w8scLRa9kfjjFmEQDpwHaGW?w=203&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.3;}
40%{background-image:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.TbL0XKZ2jNF3cpqDF5dnawHaEo?w=279&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.4;}
50%{background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.aEow_wTigo3iRAv4w2pnpwHaE8?w=197&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.5;}
60%{background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.NLMt6Yc7o0z_UgMRhTCY3QHaFj?w=262&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.6;}
70%{background-image:url(https://tse4-mm.cn.bing.net/th/id/OIP-C.tWqku1HKvGid4OYrROne0QHaEx?w=306&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.7;}
80%{background-image:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.LOACTwbhRAedXPuq7PvnawHaIY?w=173&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.8;}
90%{background-image:url(https://tse4-mm.cn.bing.net/th/id/OIP-C.BReu3ID_3-d8fszHFfOkmAHaEo?w=315&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:0.9;}
100%{background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.SUg-QJWrNvwrqHMObEFjdQHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);opacity:1;}
}

@keyframes movep
{
       	0%{background-position:0% 0%}
        100%{background-position:100% 0%}
}
#img1{width:400px;height:300px;
animation:image 10s infinite;
background-repeat:no-repeat;}
#img2{width:400px;height:300px;
animation:movep 20s 1;
background-repeat:no-repeat;
}

</style>
</head>
<body>
<div id=img1></div>
<div id=img2></div>
</body>
</html>
